# SUBDIR=subdir
APP_ENV=local
APP_DEBUG=true
ADMIN_EMAIL=

# Keys
RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=
GOOGLE_MAPS_API=
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
INSTAGRAM_USERNAME=
INSTAGRAM_PASSWORD=

# Mail Settings
MAIL_FROM_NAME=Ubiweb
MAIL_FROM_ADDRESS=donotreply@ubiweb.ca
MAILGUN_DOMAIN=mg.ubiweb.ca
MAILGUN_SECRET=
